<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>managment</title>
    <link rel="stylesheet" type="text/css" href="managment.css">

</head>
<div class="image-container"><img src="imeges/images.png" alt="">

    <h3>
        قسم شؤون الاقسام الداخلية
    </h3>
</div>

<header>

    <nav>
        <ul>
            <li><a href="home.html">الصفحة الرئيسية</a></li>
            <li><a style="background-color: #bab5b5;" href="managment.html">الادارة</a></li>
            <li><a href="registration2.html">التسجيل</a></li>
            <li><a href="equip2.html">التجهيز</a></li>
            <li><a href="Maintenance2.html">الصيانة</a></li>
            <li><a class="log" href="login.html"> LOG IN  </a></li>
            <li><a class="log" href="sin_as___.html"> SIGN UP  </a></li>
        </ul>
    </nav>

    <hr>

</header>

<body dir="rtl">



    <br>
    <div class="image-ref"><img src=" imeges/klipartz.com.png" alt="">

        <h3>
            ادارة الصيانة </h3>
    </div>
    <table>
        <tr>
            <th>N </th>
            <th> نوع الصيانة </th>
            <th>مسؤول الصيانة </th>
            <th> مواد التجهيز</th>
            <th> عدد موادالتجهيز</th>
            <th> الملاحظات</th>
            <th> الحالة</th>
            <th> حذف</th>
            <th> تعديل</th>
        </tr>
        <tr>
            <td> 1</td>
            <td> صيانة كهربائيات </td>
            <td> علي هادي عبود </td>
            <td> مصباح W40 </td>
            <td> 2</td>
            <td> لا يوجد</td>
            <td> تمت الصيانة</td>
            <td> <img src="imeges/trash.png" alt=""></td>
            <td> <img src="imeges/pen.png" alt=""> </td>
        </tr>
        <tr>
            <td> 2</td>
            <td> صيانة كهربائيات </td>
            <td> علي هادي عبود </td>
            <td> مصباح W40 </td>
            <td> 3</td>
            <td> لا يوجد</td>
            <td> تمت الصيانة</td>
            <td> <img src="imeges/trash.png" alt=""></td>
            <td> <img src="imeges/pen.png" alt=""></td>
        </tr>
        <tr>
            <td> 3</td>
            <td> صيانة كهربائيات </td>
            <td> علي هادي عبود </td>
            <td> مصباح W40 </td>
            <td> 3</td>
            <td> لا يوجد</td>
            <td> لم تتم الصيانة</td>
            <td> <img src="imeges/trash.png" alt=""></td>
            <td> <img src="imeges/pen.png" alt=""></td>
        </tr>
        <tr>
            <td> 4</td>
            <td> صيانة كهربائيات </td>
            <td> علي هادي عبود </td>
            <td> مصباح W40 </td>
            <td> 2</td>
            <td> لا يوجد</td>
            <td> تمت الصيانة</td>
            <td> <img src="imeges/trash.png" alt=""></td>
            <td> <img src="imeges/pen.png" alt=""></td>
        </tr>
    </table>



    <br>
    <br>
    <div class="image-ref"><img src=" imeges/klipartz.com.png" alt="">

        <h3>
            ادارة التسجيل </h3>
    </div>
    <table>
        <tr>
            <th>N </th>
            <th> اسم الطالب</th>
            <th> الحالة</th>
            <th> حذف</th>
            <th> تعديل</th>
        </tr>
        <tr>
            <td> 1</td>
            <td> امير عمار لفته </td>
            <td> تم التسجيل</td>
            <td> <img src="imeges/trash.png" alt=""></td>
            <td> <img src="imeges/pen.png" alt=""> </td>
        </tr>
        <tr>
            <td> 2</td>
            <td> محمد علي حميدان </td>
            <td> تم التسجيل</td>
            <td> <img src="imeges/trash.png" alt=""></td>
            <td> <img src="imeges/pen.png" alt=""></td>
        </tr>
        <tr>
            <td> 3</td>
            <td> وليد اسماعيل حسين </td>
            <td> تم التسجيل</td>
            <td> <img src="imeges/trash.png" alt=""></td>
            <td> <img src="imeges/pen.png" alt=""></td>
        </tr>
        <tr>
            <td> 4</td>
            <td> مصطفى صلاح جبار </td>
            <td> لم يتم التسجيل</td>
            <td> <img src="imeges/trash.png" alt=""></td>
            <td> <img src="imeges/pen.png" alt=""></td>
        </tr>
    </table>


    <br>
    <br>
    <div class="image-ref"><img src=" imeges/klipartz.com.png" alt="">

        <h3>
            ادارة التجهيز </h3>
    </div>
    <table class="last_table">
        <tr>
            <th>N </th>
            <th> اسم المادة</th>
            <th>مسؤول الصيانة </th>
            <th> نوع الصيانة</th>
            <th> عدد المواد</th>
            <th> الملاحظات</th>
            <th> الحالة</th>
            <th> حذف</th>
            <th> تعديل</th>
        </tr>
        <tr>
            <td> 1</td>
            <td> مصباح W40 </td>
            <td> علي هادي عبود </td>
            <td> صيانة كهربائيات </td>
            <td> 2</td>
            <td> لا يوجد </td>
            <td> تم التجهيز</td>
            <td> <img src="imeges/trash.png" alt=""></td>
            <td> <img src="imeges/pen.png" alt=""> </td>
        </tr>
        <tr>
            <td> 2</td>
            <td> مصباح W40 </td>
            <td> علي هادي عبود </td>
            <td> صيانة كهربائيات </td>
            <td> 3</td>
            <td> لا يوجد </td>
            <td> تم التجهيز </td>
            <td> <img src="imeges/trash.png" alt=""></td>
            <td> <img src="imeges/pen.png" alt=""></td>
        </tr>
        <tr>
            <td> 3</td>
            <td> مصباح W40 </td>
            <td> علي هادي عبود </td>
            <td> صيانة كهربائيات </td>
            <td> 2 </td>
            <td> لا يوجد </td>
            <td> تم التجهيز </td>
            <td> <img src="imeges/trash.png" alt=""></td>
            <td> <img src="imeges/pen.png" alt=""></td>
        </tr>
        <tr>
            <td> 4</td>
            <td> مصباح W40 </td>
            <td> علي هادي عبود </td>
            <td> صيانة كهربائيات </td>
            <td> 5</td>
            <td> لا يوجد </td>
            <td> تم التجهيز </td>
            <td> <img src="imeges/trash.png" alt=""></td>
            <td> <img src="imeges/pen.png" alt=""></td>
        </tr>
    </table>

</body>

</html>