<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="stylesheet" type="text/css" href="registration.css">
</head>

<body dir="rtl">



    <div class="image-container"><img src=" C:/xamp/htdocs/web%20project%202023/imeges/images.png" alt="">

        <h3>
            قسم شؤون الاقسام الداخلية
        </h3>
    </div>

    <header>

        <nav>
            <ul>
                <li><a href=" C:/xamp/htdocs/web%20project%202023/home.html">الصفحة الرئيسية</a></li>
                <li><a href=" C:/xamp/htdocs/web%20project%202023/managment.html">الادارة</a></li>
                <li><a style="background-color: #bab5b5;" href=" C:/xamp/htdocs/web%20project%202023/registration2.html">التسجيل</a></li>
                <li><a href=" C:/xamp/htdocs/web%20project%202023/equip2.html">التجهيز</a></li>
                <li><a href="  C:/xamp/htdocs/web%20project%202023/Maintenance2.html">الصيانة</a></li>

            </ul>
        </nav>
        <hr>

        <br>
        <div class="image-ref"><img src="  C:/xamp/htdocs/web%20project%202023/imeges/klipartz.com.png" alt="">

            <h3>
                استمارة التسجيل </h3>
        </div>
        <br>

    </header>


    <form action="/submit">
        <label for="marital_status">  الجنس:</label>
        <select id="marital_status" name="marital_status" required>
    <option value="single">اختر من القائمة</option>
    <option value="married">ذكر</option>
    <option value="divorced"> انثى</option>
 </select><br>

        <label for="student_name">اسم الطالب:</label>
        <input type="text" id="student_name" name="student_name" required><br>
        <label for="father_name">اسم الاب:</label>
        <input type="text" id="father_name" name="father_name" required><br>
        <label for="grandmother_name">اسم الجد:</label>
        <input type="text" id="grandmother_name" name="grandmother_name" required><br>
        <label for="grandfather_name">اسم جد الاب:</label>
        <input type="text" id="grandfather_name" name="grandfather_name" required><br>
        <label for="title">اللقب:</label>
        <input type="text" id="title" name="title" required><br>







        <label for="marital_status">الحالة الاجتماعية:</label>
        <select id="marital_status" name="marital_status" required>
    <option value="single">اختر من القائمة </option>
    <option value="married">متزوج</option>
    <option value="divorced">اعزب</option>
 </select><br>


        <label for="father_name">رقم الهوية:</label>
        <input type="text" id="father_name" name="father_name" required><br>
        <label for="grandmother_name">اسم دائرة الاحوال:</label>
        <input type="text" id="grandmother_name" name="grandmother_name" required><br>
        <label for="grandfather_name">  السجل  :</label>
        <input type="text" id="grandfather_name" name="grandfather_name" required><br>
        <label for="title">الصحيفة:</label>
        <input type="text" id="title" name="title" required><br>
        <label for="grandfather_name">  رقم البطاقة التموينية  :</label>
        <input type="text" id="grandfather_name" name="grandfather_name" required><br>
        <label for="title">رقم بطاقة السكن:</label>
        <input type="text" id="title" name="title" required><br>
        <label for="grandfather_name">   تاريخ الاولادة :</label>
        <input type="text" id="grandfather_name" name="grandfather_name" required><br>
        <label for="title">     مكان الاولادة:</label>
        <input type="text" id="title" name="title" required><br>


        <label for="marital_status">   المحافظة:</label>
        <select id="marital_status" name="marital_status" required>
    <option value="single">اختر من القائمة </option>
    <option value="married">كربلاء المقدسة</option>
    <option value="divorced">النجف الاشرف</option>
    <option value="married">بغداد</option>
    <option value="divorced">البصرة</option>
    <option value="married">المثنى</option>
    <option value="divorced">القادسية</option>
    <option value="married">ذي قار</option>
    <option value="divorced">بابل</option>
    <option value="married">اربيل</option>
    <option value="divorced">الانبار</option>
    <option value="married">الموصل</option>
    <option value="divorced">ديالى</option>
    <option value="married">صلاح الدين</option>
    <option value="divorced">كركوك</option>
    <option value="married">ميسان</option>
    <option value="divorced">واسط</option>
    <option value="married">دهوك</option>
    <option value="divorced">السليمانية</option>
  </select><br>





        <label for="father_name">  القظاء:</label>
        <input type="text" id="father_name" name="father_name" required><br>
        <label for="grandmother_name">     الناحية:</label>
        <input type="text" id="grandmother_name" name="grandmother_name" required><br>
        <label for="grandfather_name">  الحي  :</label>
        <input type="text" id="grandfather_name" name="grandfather_name" required><br>
        <label for="title">اقرب نقطة دالة:</label>
        <input type="text" id="title" name="title" required><br>


        <label for="grandmother_name">     اسم المختار:</label>
        <input type="text" id="grandmother_name" name="grandmother_name" required><br>
        <label for="grandfather_name">  رقم هاتف الطالب  :</label>
        <input type="text" id="grandfather_name" name="grandfather_name" required><br>
        <label for="title">      رقم هاتف ولي امر الطالب:</label>
        <input type="text" id="title" name="title" required><br>

        <label for="marital_status">   الكلية/القسم:</label>
        <select id="marital_status" name="marital_status" required>
    <option value="single">اختر من القائمة </option>
    <option value="married">كلية علوم الحاسوب وتكنلوجيا المعلومات/ قسم تكنلوجيا المعلومات
    </option>
    <option value="married"> كلية الطب القسم العام
    </option>
    <option value="divorced">كلية طب الاسنان / القسم العام
    </option>
    <option value="married">كلية الصيدلة القسم العام
    </option>
    <option value="divorced">كلية التمريض / القسم العام
    </option>
    <option value="married">كلية العلوم الطبية التطبيقية / تحليلات مرضية
    </option>
    <option value="divorced">كلية العلوم الطبية التطبيقية / صحة بيئية
    </option>
    <option value="married">كلية الطب البيطري / القسم العام
    </option>
    <option value="divorced">كلية الهندسة / قسم الهندسة المدنية
    </option>
    <option value="married">كلية الهندسة / قسم هندسة النفط والبتروكيمياويات
    </option>
    <option value="divorced">كلية الهندسة / قسم هندسة العمارة
    </option>
    <option value="married">كلية الهندسة / قسم الهندسة الطبية
    </option>
    <option value="divorced">كلية الهندسة / قسم هندسة الكهرباء
    </option>
    <option value="married">كلية الهندسة / قسم هندسة الميكانيك
    </option>
    <option value="divorced">كلية الهندسة / قسم هندسة الأطراف والمساند الصناعية
    </option>
    <option value="married">كلية العلوم / قسم الفيزياء
    </option>
    <option value="divorced">كلية العلوم / قسم الكيمياء
    </option>
    <option value="married">كلية العلوم / قسم علوم الحياة
    </option>
    <option value="divorced">كلية القانون / القسم العام
    </option>
    <option value="married">كلية التربية للعلوم الصرفة / قسم علوم الحياة
    </option>
    <option value="divorced">كلية التربية للعلوم الصرفة / قسم الكيمياء
    </option>
    <option value="married">كلية التربية للعلوم الصرفة / قسم الفيزياء
    </option>
    <option value="divorced">كلية التربية للعلوم الصرفة / قسم الرياضيات
    </option>
    <option value="married">كلية الزراعة / قسم وقاية النبات
    </option>
    <option value="divorced">كلية الزراعة / قسم الهندسة وبستنة الحدائق
    </option>
    <option value="married">كلية الزراعة / قسم المحاصيل الحقلية
    </option>
    <option value="divorced">كلية الزراعة / قسم الثروة الحيوانية
    </option>
    <option value="married">كلية التربية للعلوم الانسانية / قسم اللغة الانكليزية 
    </option>
    <option value="divorced">كلية التربية للعلوم الانسانية / قسم اللغة العربية
    </option>
    <option value="married">كلية التربية للعلوم الانسانية / قسم العلوم التربوية والنفسية
    </option>
    <option value="divorced">كلية التربية للعلوم الانسانية قسم التاريخ
    </option>
    <option value="married">كلية التربية للعلوم الانسانية قسم الجغرافية التطبيقية
    </option>
    <option value="divorced">كلية التربية الرياضية القسم العام
    </option>
    <option value="married">كلية العلوم السياحية قسم السياحة الدينية
    </option>
    <option value="divorced">كلية العلوم السياحية / قسم ادارة المؤسسات الفندقية
    </option>
    <option value="married">كلية العلوم الاسلامية / قسم الدراسات القرآنية
    </option>
    <option value="divorced">كلية العلوم الاسلامية قسم الفقة واصولة
    </option>
    <option value="married">كلية العلوم الاسلامية قسم اللغة العربية
    </option>
    <option value="divorced">كلية الادارة والاقتصاد / قسم العلوم المالية والمصرفية
    </option>
    <option value="divorced">كلية الادارة والاقتصاد / قسم المحاسبة
    </option>
    <option value="married">كلية الادارة والاقتصاد / قسم الاحصاء
    </option>
    <option value="divorced">كلية الادارة والاقتصاد / قسم الاقتصاد
    </option>
    <option value="married">كلية الادارة والاقتصاد / قسم ادارة الاعمال
    </option>
    <option value="divorced">كلية علوم الحاسوب وتكنلوجيا المعلومات قسم الحاسوب
    </option>
 <br>
 </select><br>













        <label for="marital_status">   المرحلة:</label>
        <select id="marital_status" name="marital_status" required>
    <option value="single">اختر من القائمة </option>
    <option value="married">مرحلة اولى</option>
    <option value="divorced">مرحلة ثانية</option>
    <option value="married">مرحلة ثالثة</option>
    <option value="divorced">مرحلة رابعة</option>
    <option value="married">مرحلة خامسة</option>
    <option value="divorced">مرحلة سادسة</option>
    <option value="married">دراسات عليا</option>
 <br>
 </select><br>

        <label for="marital_status">   النتيجة:</label>
        <select id="marital_status" name="marital_status" required>
    <option value="single">اختر من القائمة </option>
    <option value="married">   ناجح دور اول </option>
    <option value="divorced">ناجح دور ثاني</option>
    <option value="married">عبور</option>
    <option value="divorced">راسب</option>
    <option value="married">قبول مركزي</option>
 <br>
 </select><br>

        <label for="marital_status">   الدراسة:</label>
        <select id="marital_status" name="marital_status" required>
    <option value="single">اختر من القائمة</option>
    <option value="married">الدراسة الصباحية</option>
    <option value="divorced">الدراسة المسائية</option>
    <option value="married">الدراسة الاهلية</option>
 <br>
 </select><br>

        <label for="marital_status">   نوع الدراسة:</label>
        <select id="marital_status" name="marital_status" required>
    <option value="single">اختر من القائمة</option>
    <option value="married">دبلوم</option>
    <option value="divorced">بكلوريوس</option>
    <option value="married">دبلوم عالي</option>
    <option value="divorced">ماجستير</option>
    <option value="married">دكتوراه</option>
 <br>
 </select><br>

        <label for="marital_status">   صنف الدراسة:</label>
        <select id="marital_status" name="marital_status" required>
    <option value="single">اختر من القائمة</option>
    <option value="married">نفقة عامة</option>
    <option value="divorced">نفقة خاصة</option>
<br>
 </select><br>

        <input type="submit" value="تقديم">
    </form>

</body>

</html>